%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Effect
    m_Hash: -1311992636
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 03_0
      m_Hash: -323482301
      m_Sprite: {fileID: -571441312, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -571441312, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_1
      m_Hash: -1681965611
      m_Sprite: {fileID: -978382773, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -978382773, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_2
      m_Hash: 45509743
      m_Sprite: {fileID: -1413640633, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1413640633, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_3
      m_Hash: 1974557945
      m_Sprite: {fileID: -1688122973, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1688122973, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_4
      m_Hash: -338310822
      m_Sprite: {fileID: 487423871, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 487423871, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_5
      m_Hash: -1663895092
      m_Sprite: {fileID: -1245748358, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1245748358, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_6
      m_Hash: 98281590
      m_Sprite: {fileID: -1401857650, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401857650, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_7
      m_Hash: 1927059680
      m_Sprite: {fileID: -1128131186, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1128131186, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_8
      m_Hash: -496794255
      m_Sprite: {fileID: -2030231820, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2030231820, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_9
      m_Hash: -1788561945
      m_Sprite: {fileID: 309542805, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 309542805, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_10
      m_Hash: 49890887
      m_Sprite: {fileID: -1204253569, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1204253569, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_11
      m_Hash: 1979610833
      m_Sprite: {fileID: 689440080, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 689440080, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    - m_Name: 03_12
      m_Hash: -319346837
      m_Sprite: {fileID: -1065270347, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1065270347, guid: 24b08da46e6c03c4fa0d732c3b95a482, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
