<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="GameJam" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; font-size: 28px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" style="align-self: center; justify-content: flex-start; -unity-text-align: middle-center; font-size: 25px;" />
    </ui:VisualElement>
</ui:UXML>
